[http]
http-1 ansible_host=35.180.30.131

[script]
script-1 ansible_host=13.39.22.99

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=myKey.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3